[00:23.30] ディス モー二ング... 目覚めた瞬間
[00:26.22] 何？ これ？見たことないわ
[00:29.18] エントリー！自ら「ステージ1」
[00:31.83] On your mark!! Get set!! アドベンチャー！
[00:48.33] 
[00:34.79] 世の中そんなに甘くない
[00:37.55] あれ？これ？なんか見たような
[00:40.13] ゴールと思ったその「ステージ2」
[00:43.28] Next!!「ステージ」ループアドベンチャー！
[00:54.78] 
[00:46.87] 蠢くこの今がDestiny
[00:49.85] 光と影の ジブラ パレード
[00:52.56] とある途上にて「キミ」は誰？
[00:55.76] 霧深く ガラスの残像
[00:58.96] Justify!! 誓った「One Way!!」
[01:10.96] 
[01:02.86] バタフライエフェクトが生む
[01:05.03] 鮮やかコントラスト「終わり」と「誕生」
[01:08.30] Same Storyは2つとない
[01:10.44] 二度と戻らないならば進もう
[01:14.06] 願いが叶う その時 褪せてく「記憶」
[01:17.94] 生まれる「記憶」
[01:19.78] 想いはクルクル巡る
[01:21.94] また出逢える日の
[01:23.53] キミ「ア-イ-シ-テ-ル」
[01:30.03] 
[01:37.05] ナイショ。カクレ「メランコリック」
[01:40.00] えっ？ これ？不思議トリッキー
[01:42.89] 「勝負あり！」と吐いたその瞬間
[01:45.77] Next!!「ステージ」再度アドベンチャー！
[01:56.77] 
[01:49.33] スペアーのないこの「私」の
[01:52.24] かけがえのない「熱情」の日々
[01:55.13] 蜜の味は 夢か？幻？
[01:58.32] 闇に咲く メタリックハート
[02:01.20] Memorial!! 確固たる「My Way!!」
[02:13.70] 
[02:05.01] バタフライエフェクトに見る
[02:07.34] 心の名前「別れ」と「出逢い」
[02:10.97] Same Wayは2つとない
[02:13.16] 決して戻らない 故に進もう
[02:16.63] 願いが叶う その時 生まれる「奇蹟」
[02:20.33] 消えてく「軌跡」
[02:22.29] 導はグングンとばす
[02:24.69] 振り向きはしない
[02:25.90] キミ「ア-イ-シ-テ-ル」
[02:32.40] 
[02:54.94] バタフライエフェクトの果て
[02:57.26] 鮮やかコントラスト「終わり」と「誕生」
[03:00.46] Same Storyは 2つとない
[03:02.99] 二度と戻らない ならば進もう
[03:06.32] 願いが叶う その時 褪せてく「記憶」
[03:10.09] 生まれる「記憶」
[03:12.08] 想いはクルクル巡る
[03:14.37] また出逢えるよね
[03:15.74] キミだけを「ア-イ-シ-テ-ル」
[03:23.74] 
[03:40.04] 信じてよ ビューティフルドリーマー！
[03:45.95] 「私」はここだよ
[03:51.47] 信じたい ビューティフルドリーマー！！