[00:00.32] 予測困難な未来をくぐり抜け
[00:04.38] 無意味な混乱と秩序繰り返して
[00:08.68] 小さな攪乱の揺らめきを起こす
[00:12.36] 複雑な最短ルートで行く
[00:17.86] 
[00:16.63] 待っててよ 数え切れない数の星よりも
[00:21.24] 多い奇跡の上でやっと出会えたのに
[00:24.55] 何でかな 信じられないくらい間抜けで
[00:29.18] 失敗と後悔の連続の日々だ
[00:35.18] 
[00:33.25] トゥトゥトゥ トゥトゥル 蝶が舞う
[00:37.60] 偶然に満ちた必然を愛したい
[00:41.68] トゥトゥトゥ トゥトゥル 今日はまだ
[00:45.84] 君の隣で笑ってられるようだ
[00:52.34] 
[00:49.87] トゥトゥトゥ トゥトゥル
[00:52.00] トゥトゥトゥル トゥトゥトゥル
[00:56.08] トゥトゥトゥル
[00:57.79] トゥトゥトゥ トゥトゥル
[01:00.31] トゥトゥトゥル
[01:02.18] 君の隣で笑ってられるようだ
[01:08.68] 
[01:07.90] 直感とロマンが方角を決めて
[01:11.96] 脳内の混沌が脅威の道を示す
[01:15.54] 立ちはだかる困難が
[01:17.56] きらめいて見える
[01:19.88] でこぼこを最高スピードで行く
[01:26.88] 
[01:23.87] こんな日は 沈黙さえも素晴らしいと思う
[01:28.55] 嵐の中裸足で走れると思うのに
[01:31.98] 何でかな 信じられないくらい間抜けで
[01:36.28] 失敗と後悔の連続の日々だ
[01:42.28] 
[01:40.28] トゥトゥトゥ トゥトゥトゥル 蝶が舞う
[01:44.73] 泥だらけの運命を抱きしめたい
[01:48.53] トゥトゥトゥ トゥトゥトゥル 今日はほら
[01:53.19] 雲の切れ間から太陽が見えた
[01:59.69] 
[02:12.96] トゥトゥトゥ トゥトゥトゥル 海に浮かんで
[02:17.12] 満点の星空を君と見上げたい
[02:20.87] トゥトゥトゥ トゥトゥトゥル そう思った途端
[02:25.23] ごろごろ雲が鳴って雷鳴が響く
[02:32.23] 
[02:29.36] トゥトゥトゥ トゥトゥトゥル 思ったように
[02:33.30] ならなかった今も大切にしたいから
[02:37.07] トゥトゥトゥ トゥトゥトゥル 蝶が舞う
[02:41.33] どうか未来を少し明るく揺らしてよ
[02:49.33] 
[02:45.47] トゥトゥトゥ トゥトゥル
[02:47.97] トゥトゥトゥル トゥトゥトゥル
[02:52.12] トゥトゥトゥル
[02:53.59] トゥトゥトゥ トゥトゥル 今日はまだ
[02:57.84] 君の隣で笑ってられるようだ