[00:20.01] 通り雨にうたれただけ 言い聞かせていた
[00:25.24] 錆びたガラクタ になるよりはましだと
[00:30.12] 眠れない夜 瞑る 怒り抱いて
[00:37.12] 
[00:38.51] 嵐の前のような 不適切な 笑み 浮かべ
[00:49.96] その急所を 狙えよ
[00:54.46] 
[00:55.86] 空高くまで 助け 乞う声
[01:00.75] 今はまだ 届かない そこに救いの手もない
[01:05.81] 賢者になれない 愚かな君
[01:10.88] 頭の中 溢れ イツカミテロ 溢れだす
[01:15.92] 何もかもを全て おれが捻じ曲げよう
[01:24.42] 
[01:34.49] 氷が溶ける音に ただ 耳を澄ませてた
[01:40.03] 我慢のときを じっと 楽しむように
[01:44.72] いつか来る 朝を 待ち望んで
[01:51.72] 
[01:53.17] 嫌悪で 塗り潰す 少しだけ 闇 浮かべ
[02:04.59] その隙みて 奪えよ
[02:09.09] 
[02:12.91] 空高くまで 助け 乞う声
[02:17.81] 今はまだ 届かない そこに救いの手もない
[02:22.92] 賢者になれない 愚かな君
[02:27.82] 頭の中 溢れ イツカミテロ 溢れだす
[02:32.90] 何もかもを全て おれが捻じ曲げよう
[02:41.40] 
[02:58.89] 空高くまで 助け 乞う声
[03:03.96] 今はもう 届かない そこに救いの手もない
[03:08.86] 賢者になれない 愚かな君
[03:13.94] 頭の中 溢れ イマニミテロ 溢れだす
[03:18.81] 何もかもを全て おれが捻じ曲げよう
[03:27.31] 
[03:24.57] 深紅の羽 広げ おれが変えてみせよう