[00:00.65] 予測困難な未来をくぐり抜け
[00:04.55] 無意味な混乱と秩序繰り返して
[00:08.61] 小さな攪乱の揺らめきを起こす
[00:12.84] 複雑な最短ルートで行く
[00:18.34] 
[00:16.86] 待っててよ 数え切れない数の星よりも
[00:21.35] 多い奇跡の上でやっと出会えたのに
[00:24.95] 何でかな 信じられないくらい間抜けで
[00:29.50] 失敗と後悔の連続の日々だ
[00:35.50] 
[00:33.36] トゥトゥトゥ トゥトゥル 蝶が舞う
[00:37.50] 偶然に満ちた必然を愛したい
[00:41.39] トゥトゥトゥ トゥトゥル 今日はまだ
[00:45.86] 君の隣で笑ってられるようだ
[00:52.36] 
[00:49.58] トゥトゥトゥ トゥトゥル
[00:52.17] トゥトゥトゥル トゥトゥトゥル
[00:56.23] トゥトゥトゥル
[00:57.72] トゥトゥトゥ トゥトゥル
[01:00.37] トゥトゥトゥル
[01:01.96] 君の隣で笑ってられるようだ
[01:08.46] 
[01:07.64] 直感とロマンが方角を決めて
[01:11.87] 脳内の混沌が脅威の道を示す
[01:15.91] 立ちはだかる困難が
[01:17.57] きらめいて見える
[01:19.98] でこぼこを最高スピードで行く
[01:26.98] 
[01:24.06] こんな日は 沈黙さえも素晴らしいと思う
[01:28.65] 嵐の中裸足で走れると思うのに
[01:32.13] 何でかな 信じられないくらい間抜けで
[01:36.44] 失敗と後悔の連続の日々だ
[01:42.44] 
[01:40.40] トゥトゥトゥ トゥトゥトゥル 蝶が舞う
[01:44.88] 泥だらけの運命を抱きしめたい
[01:48.54] トゥトゥトゥ トゥトゥトゥル 今日はほら
[01:52.79] 雲の切れ間から太陽が見えた
[01:59.29] 
[02:13.03] トゥトゥトゥ トゥトゥトゥル 海に浮かんで
[02:17.28] 満点の星空を君と見上げたい
[02:21.11] トゥトゥトゥ トゥトゥトゥル そう思った途端
[02:25.36] ごろごろ雲が鳴って雷鳴が響く
[02:32.36] 
[02:29.16] トゥトゥトゥ トゥトゥトゥル 思ったように
[02:33.46] ならなかった今も大切にしたいから
[02:37.32] トゥトゥトゥ トゥトゥトゥル 蝶が舞う
[02:41.75] どうか未来を少し明るく揺らしてよ
[02:49.75] 
[02:45.43] トゥトゥトゥ トゥトゥル
[02:48.12] トゥトゥトゥル トゥトゥトゥル
[02:52.14] トゥトゥトゥル
[02:53.70] トゥトゥトゥ トゥトゥル 今日はまだ
[02:57.91] 君の隣で笑ってられるようだ