[00:23.30] ディス モー二ング... 目覚めた瞬間
[00:26.28] 何？ これ？見たことないわ
[00:29.18] エントリー！自ら「ステージ1」
[00:31.85] On your mark!! Get set!! アドベンチャー！
[00:48.35] 
[00:34.71] 世の中そんなに甘くない
[00:37.53] あれ？これ？なんか見たような
[00:40.14] ゴールと思ったその「ステージ2」
[00:43.27] Next!!「ステージ」ループアドベンチャー！
[00:54.77] 
[00:46.89] 蠢くこの今がDestiny
[00:49.88] 光と影の ジブラ パレード
[00:52.50] とある途上にて「キミ」は誰？
[00:55.79] 霧深く ガラスの残像
[00:58.97] Justify!! 誓った「One Way!!」
[01:10.97] 
[01:02.84] バタフライエフェクトが生む
[01:05.09] 鮮やかコントラスト「終わり」と「誕生」
[01:08.30] Same Storyは2つとない
[01:10.44] 二度と戻らないならば進もう
[01:14.00] 願いが叶う その時 褪せてく「記憶」
[01:17.96] 生まれる「記憶」
[01:19.79] 想いはクルクル巡る
[01:21.98] また出逢える日の
[01:23.60] キミ「ア-イ-シ-テ-ル」
[01:30.10] 
[01:37.05] ナイショ。カクレ「メランコリック」
[01:40.00] えっ？ これ？不思議トリッキー
[01:42.82] 「勝負あり！」と吐いたその瞬間
[01:45.79] Next!!「ステージ」再度アドベンチャー！
[01:56.79] 
[01:49.32] スペアーのないこの「私」の
[01:52.23] かけがえのない「熱情」の日々
[01:55.11] 蜜の味は 夢か？幻？
[01:58.34] 闇に咲く メタリックハート
[02:01.16] Memorial!! 確固たる「My Way!!」
[02:13.66] 
[02:05.00] バタフライエフェクトに見る
[02:07.33] 心の名前「別れ」と「出逢い」
[02:10.92] Same Wayは2つとない
[02:13.16] 決して戻らない 故に進もう
[02:16.63] 願いが叶う その時 生まれる「奇蹟」
[02:20.37] 消えてく「軌跡」
[02:22.21] 導はグングンとばす
[02:24.69] 振り向きはしない
[02:25.95] キミ「ア-イ-シ-テ-ル」
[02:32.45] 
[02:54.99] バタフライエフェクトの果て
[02:57.29] 鮮やかコントラスト「終わり」と「誕生」
[03:00.45] Same Storyは 2つとない
[03:02.94] 二度と戻らない ならば進もう
[03:06.34] 願いが叶う その時 褪せてく「記憶」
[03:10.05] 生まれる「記憶」
[03:12.04] 想いはクルクル巡る
[03:14.39] また出逢えるよね
[03:15.75] キミだけを「ア-イ-シ-テ-ル」
[03:23.75] 
[03:40.02] 信じてよ ビューティフルドリーマー！
[03:45.98] 「私」はここだよ
[03:51.42] 信じたい ビューティフルドリーマー！！