[00:20.38] 通り雨にうたれただけ 言い聞かせていた
[00:25.41] 錆びたガラクタ になるよりはましだと
[00:30.42] 眠れない夜 瞑る 怒り抱いて
[00:37.42] 
[00:38.74] 嵐の前のような 不適切な 笑み 浮かべ
[00:49.94] その急所を 狙えよ
[00:54.44] 
[00:55.71] 空高くまで 助け 乞う声
[01:00.95] 今はまだ 届かない そこに救いの手もない
[01:06.08] 賢者になれない 愚かな君
[01:10.94] 頭の中 溢れ イツカミテロ 溢れだす
[01:16.06] 何もかもを全て おれが捻じ曲げよう
[01:24.56] 
[01:35.25] 氷が溶ける音に ただ 耳を澄ませてた
[01:40.19] 我慢のときを じっと 楽しむように
[01:44.92] いつか来る 朝を 待ち望んで
[01:51.92] 
[01:53.36] 嫌悪で 塗り潰す 少しだけ 闇 浮かべ
[02:04.67] その隙みて 奪えよ
[02:09.17] 
[02:12.45] 空高くまで 助け 乞う声
[02:17.96] 今はまだ 届かない そこに救いの手もない
[02:23.10] 賢者になれない 愚かな君
[02:28.17] 頭の中 溢れ イツカミテロ 溢れだす
[02:33.23] 何もかもを全て おれが捻じ曲げよう
[02:41.73] 
[02:59.30] 空高くまで 助け 乞う声
[03:04.17] 今はもう 届かない そこに救いの手もない
[03:09.25] 賢者になれない 愚かな君
[03:14.22] 頭の中 溢れ イマニミテロ 溢れだす
[03:19.20] 何もかもを全て おれが捻じ曲げよう
[03:27.70] 
[03:24.75] 深紅の羽 広げ おれが変えてみせよう